<!DOCTYPE html>
<html>
  
</html>
<head>
    <title>{{comapny_name}} Career</title>
  <style>

    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb{50,50,50};
      text-align:center;

    }
    #banner{
      width : 100%;
      height:360px;
      object-fit:cover;
    }

    h2{
      font-family:Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
      font-weight:normal;
    }
    .bodytext{
      font-family:Roboto;
      color :rgb
    }
    #container{
      max-width:720px;
      margin: 0 auto 0 auto;
    }
  </style>
  </head>
  <body>
    <div id = "container">
    <h1> Jovian Careers </h1>
    <img id = "banner" src ="static/jovian-log.png" , height = 250,width = 250 >
    <h2>About Jovian</h2>
    <p class = bodytext>
      Jovian is a company dedicated to helping people build careers in tech through education, mentorship, and community.
      We offer a wide range of courses and programs to help you learn the skills you need to succeed in the tech industry.
      Whether you're a beginner or an experienced professional, we have something to offer you.
    </p>
     <h2>Open Positions</h2>
      <div>
     {% for job in jobs %}
         <div style = "margin-bottom:16px;">
           
            <h4 style = "color :rgb(120,120,120);margin-bottom:4px;"> 
              
              
              {{job["title"]}}
            
            </h4>
            <div><b>Location:</b>{{job["location"]}}</div> 
         </div>
         {% endfor %}
        
      </div>
       <div style = "text-align:center">
         <button>Contact Us</button>
         <p>Copyright 2025,Jovian</p>
       </div>
    
      </div>
  </body>